############################################################## FONTS ##########

menu.frame.font:						ubuntu mono-12
menu.title.font:						ubuntu mono-12
toolbar.clock.font:						ubuntu mono-12
toolbar.workspace.font:					ubuntu mono-12
toolbar.iconbar.focused.font:			ubuntu mono-12
toolbar.iconbar.unfocused.font:			ubuntu mono-12
window.font:							ubuntu mono-12

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#1b1918
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#1b1918
menu.title.colorTo:						#1b1918
menu.title.textColor:					#dddddd

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#1b1918
menu.frame.colorTo:						#1b1918
menu.frame.textColor:					#444444
menu.frame.disableColor:				#C1C1C1

menu.hilite:							flat
menu.hilite.color:						#407ee7
menu.hilite.colorTo:					#407ee7
menu.hilite.textColor:					#dddddd

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#1b1918

toolbar.height:							15

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:
toolbar.color:							#1b1918
toolbar.colorTo:						#1b1918

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#1b1918
toolbar.clock.colorTo:					#1b1918
toolbar.clock.textColor:				#f1f1f1

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#407ee7
toolbar.workspace.colorTo:				#1b1918
toolbar.workspace.textColor:			#F1F1F1

toolbar.button:							flat
toolbar.button.color:					#1b1918
toolbar.button.colorTo:					#1b1918
toolbar.button.picColor:				#F1F1F1
toolbar.button.pressed:					sunken
toolbar.button.pressed.color:			#f22c40
toolbar.button.pressed.colorTo:			#f22c40
toolbar.button.pressed.picColor:		#1b1918

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#1b1918
toolbar.iconbar.empty.colorTo:			#1b1918

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#1b1918
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#1b1918
toolbar.iconbar.focused.colorTo:		#1b1918
toolbar.iconbar.focused.textColor:		#407ee7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#1b1918
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#1b1918
toolbar.iconbar.unfocused.colorTo:		#1b1918
toolbar.iconbar.unfocused.textColor:	#444444
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#1b1918

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#1b1918
window.title.focus.colorTo:				#1b1918
window.title.unfocus:					flat
window.title.unfocus.color:				#1b1918
window.title.unfocus.colorTo:			#1b1918

window.label.focus:						flat
window.label.focus.color:				#1b1918
window.label.focus.colorTo:				#1b1918
window.label.focus.textColor:			#ffffff
window.label.unfocus:					flat
window.label.unfocus.color:				#1b1918
window.label.unfocus.colorTo:			#1b1918
window.label.unfocus.textColor:			#444444

window.button.focus:					flat
window.button.focus.color:      		#1b1918
window.button.focus.colorTo:      		#1b1918
window.button.focus.picColor:			#f1f1f1
window.button.unfocus:					flat
window.button.unfocus.Color:			#444444
window.button.unfocus.ColorTo:			#444444
window.button.unfocus.picColor:			#313131
window.button.pressed:					flat
window.button.pressed.color:			#313131
window.button.pressed.colorTo:			#313131
window.button.pressed.picColor:			#313131

window.shade.pixmap:			shade.xpm
window.shade.unfocus.pixmap:		blank.xpm
window.shade.pressed.pixmap:		blank.xpm

window.unshade.pixmap:			unshade.xpm
window.unshade.unfocus.pixmap:		blank.xpm
window.unshade.pressed.pixmap:		blank.xpm

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		blank.xpm
window.close.pressed.pixmap:		blank.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		blank.xpm
window.iconify.pressed.pixmap:		blank.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		blank.xpm
window.maximize.pressed.pixmap:		blank.xpm

window.menuicon.pixmap:					blank.xpm
window.menuicon.unfocus.pixmap:			blank.xpm
window.menuicon.pressed.pixmap:			blank.xpm

window.handle.focus:					flat
window.handle.focus.color:				#407ee7
window.handle.focus.colorTo:			#407ee7
window.handle.unfocus:					flat
window.handle.unfocus.color:			#222222
window.handle.unfocus.colorTo:			#444444
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#ffffff
window.grip.focus.colorTo:				#ffffff
window.grip.unfocus:					flat
window.grip.unfocus.color:				#444444
window.grip.unfocus.colorTo:			#444444

###############################################################################
# EOF
